<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
</head>
<body>
    <header>
        <nav>
            <a>NIKE</a>
        </nav>
    </header>
    <div>
        <div class="row">
            <div class="column">
                <h1>Nike Air Force 1</h1>
                <img src="images/air force 1.jpg" >
                <p>Price: $90 </p>
                <p>Casual all white low top.</p>
                <button onclick="Checkout.html">Add to Cart!</button>
            </div>
            <div class="column">
                <h2>Nike Air Max 1/97</h2>
                <img src="images/sean-wotherspoon-x-nike-air-max-1-97-more-air-facebook.jpg" >
                <p>Price: $150</p>
                <p>Sean Wotherspoon Air Max 97/1.</p>
                <button onclick="Checkout.html">Add to Cart!</button>
            </div>
            <div class="column" >
                <h3>Nike Air Max 97</h3>
                <img src="images/Air max 97.jpg" >
                <p>Price: $170</p>
                <p>Air Max 97 neon seoul.</p>
                <button onclick="Checkout.html">Add to Cart!</button>
            </div>
            <div class="column" >
                <h3>Nike Air Max 1</h3>
                <img src="images/air max 1.jpg" >
                <p>Price: $130</p>
                <p>Casual classic Air Max.</p>
                <button onclick="Checkout.html">Add to Cart!</button>
            </div>
            <div class="column" >
                <h3>Nike Dunk Low</h3>
                <img src="images/Travis dunk low.jpg" >
                <p>Price: $120</p>
                <p>Travis Scott Nike Dunk Low.</p>
                <button onclick="Checkout.html">Add to Cart!</button>
            </div>
        </div>
    </main>
</body>
</html>